<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unbabel Chrome Extension</title>
</head>
<body>
    <form id="loginForm">
        <h4>Unbabel Authentication</h4>
        <label for='username'>Unbabel Username:</label>
        <input type=text id='username'>
        <label for='password'>Unbabel Password:</label>
        <input type=text id='password'>
        <input type=submit value="Unbabel">
    </form>
    <button id='buttonGet'>Get actual data</button>
    <button id='auth'>OAuth</button>
</body>
<script src='popup.js'></script>
</html>